<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbTop"
        android:layout_width="match_parent"
        app:title=""
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@null"
        app:fontFamily="@font/raleway_black"
        app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlTop"
        android:layout_width="match_parent"
        app:tabUnboundedRipple="false"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbTop"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/just_black"
        app:tabTextColor="@color/faint_gray">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/status"
            app:fontFamily="@font/raleway_black" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/chats"
            app:fontFamily="@font/raleway_black" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/calls"
            app:fontFamily="@font/raleway_black" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tlTop" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="?attr/colorPrimary"
        app:menu="@menu/menu_bottom_navigation_main" />

</RelativeLayout>