<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_horizontal"
    android:padding="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNewDayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="Thursday"
        android:textColor="@color/regular_gray"
        android:textStyle="bold"
        android:visibility="visible"
        app:fontFamily="@font/raleway_bold" />

</LinearLayout>